// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      //border-radius: 20px;
      .imgBorder(20px);
      @media @phone {
        width: 100%;
      }
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
    }
    
    .tecnologia, .ondas{
      @media @phone{
        display: none;
      }
    }

    .auricular{ 
      @media @phone{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();

    @media @phone{
      .flex(column-reverse);
      padding: 15px;
    }

    .actual-text {
      width: 50%;
      @media @phone{
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .flex();
        .buttons(black;white);
        font-size:15px;
        border-radius: 8px;
        width: 100px;
        padding: 10px;
        cursor: pointer;
        
        &:hover{
          .buttons(white; black);
        }

        @media @phone{
          width: 90%;
          margin: auto;
        }
        
        
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin-bottom: 2rem;
        margin-left: auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  }

