// Mixins acá
.flex(@direction: row, @justify: center, @align: center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.buttons(@color;@font-color){
    background-color: @color;
    color: @font-color;
}

.imgBorder(@radius: 20px){
    border-radius: @radius;
}