// Código de Nav acá

nav{

    /*display: flex;
    flex-direction: column;
    align-items: center;*/
      
    .flex(column);

    padding-top: 10px;
    background-color: @nav-bg;
    border: @nav-border solid 2px;
    
        ul{
            /* display: flex;
             justify-content: space-around;
             */
            .flex(@justify: space-around);
            width: 50%;
            padding: 10px;

            @media @phone{
                width: 90%;
            }
        }

        a{
            text-decoration:none;
            font-weight: bold;
            color: @nav-font;
            padding-right: 30px;
        }
}

